# CommunicatingVessels

./: README.md  pom.xml
communicating-vessels-ear/: pom.xml
communicating-vessels-ejb/: pom.xml
communicating-vessels-ejb/src/main/java/me/rybka/dmytro/data/: MemberListProducer.java
communicating-vessels-ejb/src/main/java/me/rybka/dmytro/model/: Member.java
communicating-vessels-ejb/src/main/java/me/rybka/dmytro/service/: CommunicatingVesselsService.java  CommunicatingVesselsServiceImpl.java  MemberRegistration.java
communicating-vessels-ejb/src/main/java/me/rybka/dmytro/util/: Resources.java
communicating-vessels-ejb/src/test/java/me/rybka/dmytro/service/: CommunicatingVesselsServiceTest.java
communicating-vessels-ejb/src/test/java/me/rybka/dmytro/test/: MemberRegistrationTest.java
communicating-vessels-ejb/src/test/resources/: test-ds.xml
communicating-vessels-web/: pom.xml
communicating-vessels-web/src/main/java/me/rybka/dmytro/controller/: ChartView.java  MemberController.java
communicating-vessels-web/src/main/java/me/rybka/dmytro/rest/: JaxRsActivator.java  MemberResourceRESTService.java
communicating-vessels-web/src/main/java/me/rybka/dmytro/util/: WebResources.java
communicating-vessels-web/src/main/webapp/: index.xhtml
communicating-vessels-web/src/main/webapp/WEB-INF/templates/: default.xhtml
communicating-vessels-web/src/main/webapp/resources/css/: screen.css
coverage/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/me.rybka.dmytro.service/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/me.rybka.dmytro.service/.classes/: CommunicatingVesselsService.html  CommunicatingVesselsServiceImpl.html  MemberRegistration.html
